sudo sh -c 'echo "deb http://packages.ros.org/ros/ubuntu raring main" > /etc/apt/sources.list.d/ros-latest.list'
wget https://raw.githubusercontent.com/ros/rosdistro/master/ros.key -O - | sudo apt-key add -
sudo apt-get update
sudo apt-get install ros-hydro-desktop-full
sudo rosdep init
rosdep update
echo "source /opt/ros/hydro/setup.bash" >> ~/.bashrc
source ~/.bashrc
export | grep ROS
mkdir -p ~/catkin_ws/src
cd catkin_ws/
cd src
catkin_init_workspace
cd ..
catkin_make
cd ..
vim .bashrc
cd catkin_ws/
ls
cd ..
vim .bashrc
svn checkout http://rtabmap.googlecode.com/svn/trunk/rtabmap rtabmaplib
sudo apt-get install subversion
svn checkout http://rtabmap.googlecode.com/svn/trunk/rtabmap rtabmaplib
cd rtabmaplib/build
make -j4
sudo make install
cd 
cd catkin_ws/
svn checkout http://rtabmap.googlecode.com/svn/trunk/ros-pkg src/rtabmap
catkin_make
